colors = ['Red', 'Green', 'Blue']
states = ['WA', 'NT', 'SA', 'Q', 'NSW', 'V', 'T']
adj = {'WA': ['NT', 'SA'], 'NT': ['WA', 'SA', 'Q'], 'SA': ['WA', 'NT', 'Q', 'NSW', 'V'], 'Q': ['NT', 'SA', 'NSW'], 'NSW': ['SA', 'Q', 'V'], 'V': ['SA', 'NSW'], 'T': []}
assign = {}

def valid(s, c): return all(assign.get(n) != c for n in adj[s])

def solve(i=0):
    if i == len(states): return True
    s = states[i]
    for c in colors:
        if valid(s, c):
            assign[s] = c
            if solve(i + 1): return True
            del assign[s]
    return False

solve()
print(assign)
